# DB info
DB_Server = 127.0.0.1
DB_Port = 1433
Database = nVisBanking

# Admin DB creds
admin_db_user = SA
admin_db_pw = SA

# Read-only DB creds
readonly_db_user = nVisBankingReadOnly
readonly_db_pw = foobar
